{
  "name": "office-jukebox",
  "version": "1.0.0",
  "description": "办公室点歌台 —— 一台电脑放 YouTube 音乐，同事贴链接或搜歌名即可排队播放",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
