{
  "name": "du-radio",
  "version": "1.0.0",
  "description": "DU電台 —— 辦公室點歌系統（YouTube 點歌、自動點歌、歌詞）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  },
  "optionalDependencies": {
    "opencc-js": "^1.0.5"
  }
}
